localPath=F:\\test\\data
#localPath=/app/fileData/ftpData/program/data
#attDataDir=/app/fileData/ftpData/attData
#infoDataDir=/app/fileData/ftpData/infoData
#meterDataDir=/app/fileData/ftpData/meterData
#receiptDataDir=/app/fileData/ftpData/receiptData
sqlldrDir=F:\\test\\data\\sqlldr
#sqlldrDir=/app/fileData/ftpData/program/sqlldr
driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521/orcl.home.langchao.com
#username=admin
#password=admin
url=jdbc:oracle:thin:@192.168.22.252:1521/zndfdb
username=zndf
password=zndf#123!
sftp_ip=119.188.169.156
sftp_port=223
sftp_username=gpftpUser
sftp_password=@Sdtt2020
sftp_path=/u01/groupFileTrans/file